* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    height: 300px;
}
#header-bgr{
    width: 100%;
    height: 300px;
    border-bottom: 5px solid #fff;
    position: relative;
}

#header-ava{
    width: 200px;
    height: 200px;
    border-radius: 50% ;
    border: 5px solid #fff;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 200px;
    transform: translateX(-50%);
    z-index: 2;
}

#a-header{
    height: 30px;
    line-height: 30px;
    color: #fff;
    width: 100%;
    text-align: center;
    background-color: #000;
    opacity: 0.7;
    position: absolute;
    z-index: 2;
}

#inf{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    z-index: 2;
    color: #fff;

}

#content{
    height: 1300px;
    background-color: #000;
    position: relative;
}

#content{
    color: #fff;
    padding: 8px;
}

#content > h1{
    display: block;
    border-bottom: 1px solid #fff ;
    margin: 5px;
    padding-bottom: 8px;
}

.user-inf{
    padding: 20px;
}

.user-inf > a{
    text-decoration: none;
    color: #fff;
    display: block;
}

.form{
    padding-top: 200px;
    position: absolute;
    left: 20%;
}

.form-control{
    height: 40%;
    font-size: 16px;
    line-height: 7.5;
    padding: 12px 20px;
    /* margin: 3px 0; */
    box-sizing: border-box;
    border: none;
    margin: 8px 0;
    width: 800px;
    display: block;
    background-color: #000;
    border-bottom: 1px solid #fff ;
    color: #fff;
}

.gallery {
    width: 1100px;
    display:grid;
    grid-template-columns: 275px 275px 275px 275px;
    grid-template-rows: 150px 150px 150px;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.image1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:4 ;
}
.image7 {
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:4 ;
}

.image2 {
    grid-column-start: 2;
    grid-column-end: 4;
}